<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Informacion_activity"
    android:orientation="vertical">

    <Button
        android:id="@+id/botoninfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio"
        android:layout_alignParentLeft="true"
        android:onClick="inicio"
        />

    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informacion"
        android:textSize="30dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:paddingTop="100dp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bryan Avila 4-815-215"
        android:layout_below="@+id/textView0"
        android:layout_centerInParent="true"
        android:paddingTop="100dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nelson Vargas 8-978-891"
        android:layout_below="@+id/textView1"
        android:layout_centerInParent="true"
        android:paddingTop="30dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alfredo Candonado 8-948-878"
        android:layout_below="@+id/textView2"
        android:layout_centerInParent="true"
        android:paddingTop="30dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grupo #GL1313-C"
        android:layout_below="@+id/textView3"
        android:layout_centerInParent="true"
        android:paddingTop="30dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laboratorio 5"
        android:layout_below="@+id/textView4"
        android:layout_centerInParent="true"
        android:paddingTop="30dp"/>



</RelativeLayout>