<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <Button
        android:id="@+id/botoninicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio"
        android:layout_alignParentLeft="true"
        android:onClick="iniciarsesion"
        />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textobienvenido"
        android:layout_below="@id/logoImageView"
        android:layout_centerInParent="true"
        android:text="Complete los campos para registrarse"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="text"
        android:layout_below="@id/textobienvenido"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/ceduserEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cedula"
        android:inputType="text"
        android:layout_below="@+id/usernameEditText"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/usernameEditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:inputType="text"
        android:layout_below="@+id/ceduserEditText"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/passwordEditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_below="@id/usernameEditText2"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/registroButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrase"
        android:layout_below="@id/passwordEditText2"
        android:layout_marginTop="16dp"
        android:onClick="registrar"/>

</RelativeLayout>