<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/botoninfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informacion"
        android:layout_alignParentLeft="true"
        android:onClick="infogrupo"
        />

    <Button
        android:id="@+id/botonregistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_alignParentRight="true"
        android:onClick="registro"
        />

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textobienvenido"
            android:layout_below="@id/logoImageView"
            android:layout_centerInParent="true"
            android:text="Complete los campos para inciar sesion"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo Electrónico"
            android:inputType="text"
            android:layout_below="@id/textobienvenido"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_below="@id/usernameEditText"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión"
            android:layout_below="@id/passwordEditText"
            android:layout_marginTop="16dp"
            android:onClick="infogrupo"/>

    <TextView
        android:id="@+id/pruebatexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" a"
        android:layout_below="@id/loginButton"
        />

    <TextView
        android:id="@+id/pruebatexto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" b"
        android:layout_below="@id/pruebatexto"
        />


</RelativeLayout>